# DiscordFS

./: .editorconfig  App.xaml  App.xaml.cs  DiscordFS.csproj  DiscordFS.sln.DotSettings  MainPage.xaml.cs  NativeMethods.json  NativeMethods.txt  README.md
Configuration/: AppConfiguration.cs  IAppConfigurationManager.cs
Helpers/: DisposableObject.cs
Storage/: IStorageProvider.cs  Index.cs  StorageProviderOptions.cs  SynchronizationHandler.cs
Storage/Actions/: DeleteAction.cs
Storage/Discord/: DiscordRemoteFileProvider.cs  DiscordRemoteFileSystemProvider.cs  DiscordStorageProvider.cs  GetFileListAsync.cs  IDiscordStorageProvider.cs  ReadFileAsync.cs
Storage/Files/: DiscordRemoteFileOperations.cs  DynamicServerPlaceholder.cs  ExtendedPlaceholderState.cs  FailedDataSynchronization.cs  FileChangedType.cs  FileChunk.cs  FilePlaceholder.cs  FileProviderStateChangedEventArgs.cs  FileProviderStatus.cs  FileRangeManager.cs  GetFileInfoResult.cs  HashAlgorithm.cs  IFileListAsync.cs  IReadFileAsync.cs  IRemoteFileOperations.cs  IRemoteFileProvider.cs  IRemoteFileSystemProvider.cs  IWriteFileAsync.cs  OpenAsyncParams.cs  ProcessChangedDataArgs.cs  SyncMode.cs  UploadMode.cs
Storage/Files/Results/: FileOperationResult.cs  ReadFileCloseResult.cs  ReadFileOpenResult.cs  ReadFileReadResult.cs  WriteFileCloseResult.cs  WriteFileOpenResult.cs  WriteFileWriteResult.cs
Storage/Helpers/: DisposableList.cs  FileExcluder.cs  PathHelper.cs  SafeAllocCoTaskMem.cs  SafeOpenFileWithOplock.cs
Storage/Synchronization/: SyncDataParam.cs
src/: AppShell.xaml  AppShell.xaml.cs  DiscordFS.csproj  DiscordFS.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
src/Helpers/: AsyncEventHandlerExtensions.cs  AsyncHelper.cs  AutoResetEventAsync.cs  DateTimeOffsetConverter.cs  DisposableList.cs  DisposableObject.cs  EncryptionHelper.cs  HashAlgorithm.cs  LockableQueue.cs  PathHelper.cs
src/Storage/: BaseStorageProvider.cs  FileExcluder.cs  IStorageProvider.cs  StorageProviderOptions.cs
src/Storage/Actions/: DataActions.cs
src/Storage/Discord/: DiscordGetFileListStream.cs  DiscordHelper.cs  DiscordRemoteFileOperations.cs  DiscordRemoteFileSystemProvider.cs  DiscordStorageProvider.cs  DiscordStorageProviderOptions.cs  DiscordWriteFileStream.cs  GetFileListAsync.cs  ReadFileAsync.cs  ReadFileStream.cs
src/Storage/FileSystem/: FileChangeEventType.cs  FileChangedEventArgs.cs  FileChangedType.cs  FileProviderStateChangedEventArgs.cs  FileRangeManager.cs  FileSystemProviderStatus.cs  IRemoteFileSystemProvider.cs  ProcessChangedDataArgs.cs
src/Storage/FileSystem/Operations/: IFileListAsync.cs  IFileListStream.cs  IReadFileAsync.cs  IReadFileStream.cs  IRemoteFileOperations.cs  IWriteFileAsync.cs  IWriteFileStream.cs  OpenAsyncParams.cs
src/Storage/FileSystem/Results/: FileOperationResult.cs  GetFileInfoResult.cs  ReadFileCloseResult.cs  ReadFileOpenResult.cs  ReadFileReadResult.cs  WriteFileCloseResult.cs  WriteFileOpenResult.cs  WriteFileWriteResult.cs
src/Storage/Synchronization/: FailedDataSyncInfo.cs  FileChunk.cs  Index.cs  SyncDataParam.cs  SyncMode.cs  UploadMode.cs  WindowsSynchronizationHandler.cs
